<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Your Website</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div  class="brand-title"   >
                <div>
                    <img class="brand-icon" src="/Images/Group 40071 (2).png" alt="">
                </div>
                <div class="brand">Hero <strong style="color: red;">Travel</strong>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a style="color: red; font-weight: bold;"  href="#">Home</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main-content">
            <div class="image-container">
                <img class="overlay" src="/Images/Group 13 (1) (1).png" alt="Your Image">
                <h1 class="travel-banner-titile">Explore Your Travel</h1>
                <p class="travel-banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
                <div class="overlay-text">
                    <button class="button">Go There</button>
                    <button style="align-items: center;" class="button">When  👇
                      </button>
                    <button class="button">  Select Type 👇</button>
                    <button style="background-color: orangered; border: none; font-weight: bold;" class="button">🔍Find Now</button>
                   
                   
                   
                </div>
            </div>
        </div>
    </main>
    <section class="content-section">
        <div class="Popular-Tours">
            <h2 style="font-weight: bold;">Our Popular Tours</h2>
            <p style="color: dimgray;">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray; margin-top: 20px; align-items: center;">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</ul>
            </li>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray;align-items: center;">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</ul>
            </li>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray; align-items: center;"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</ul>
            </li>
            <p style="color: dimgray; margin-top: 30px;">Amet consectetur. Vulputate commodo felis molestie risus 
                ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button style="background-color: orangered; border: none; font-weight: bold; color: white ; font-weight: bold;"  class="button">Read More</button>
        </div>
        <div class="image-container">
            <img src="/Images/Rectangle 4.png" alt="Your Image">
        </div>
    </section>
    <section class="section-title">
        <h1>Choose Your Destination</h1>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
    </section>
    <section class="picture-section">
        <div class="picture-row">
            <img class="img-row" src="/Images/Rectangle 4.png" alt="Image 1">
            <img class="img-row" src="/Images/Rectangle 5.png" alt="Image 2">
        </div>
        <div class="picture-row ">
            <img class="img-row" src="/Images/Rectangle 6.png" alt="Image 3">
            <img  class="img-row" src="/Images/Rectangle 7.png" alt="Image 4">
            <img class="img-row" src="/Images/Rectangle 8.png" alt="Image 5">
        </div>
        <div class="picture-row">
            <img class="img-row" src="/Images/Rectangle 10.png" alt="Image 6">
            <img class="img-row" src="/Images/Rectangle 11.png" alt="Image 7">
        </div>
    </section>
    <section style="margin-top: 0px;" class="section-title ">
        <h1 style="margin-top: 30px;">Why Choose Us</h1>
        <p>This ensures that all images within a .picture-row will have the same fixed dimensions. If you want a different size <br> for mobile devices, you can adjust the styles within the</p>
    </section>
    <section class="two-box-section">
        <div class="box">
            <div class="icon">🏡</div>
            <h1>Handpicked Hotels</h1>
            <p style="color: dimgray;">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
        </div>
        <div class="box">
            <div class="icon">🌍</div>
            <h1>Handpicked Hotels</h1>
            <p style="color: dimgray;">We are deeply sorry for the limited number of registrations available for JOY BANGLA CONCERT 2024, as we received an overwhelming response and have limited capacity at the concert venue. To accommodate as many guests as possible, the registration portal will be open for a limited time only. </p>
        </div>
        
        
    </section>
    <section class="another-box" >
        <div  class="box-2">
            <div class="icon">💳</div>
            <h1>Handpicked Hotels</h1>
            <p style="color: dimgray;">To accommodate as many guests as possible, the registration portal will be open for a limited time only. We apologize for any inconvenience this may have caused and thank you for your patience and understanding. - Young Bangla
                - Follow Us: Facebook || Youtube </p>
        </div>
    </section>
    <section style="margin-top: 20px;" class="section-title ">
        <h1 style="margin-top: 80px;">Deals & Discounts</h1>
        <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim <br>adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
    </section>
    


    <div class="Deals-content">
        <div class="image-container">
            <img class="bookimg" src="/Images/Group 40.png" alt="Your Image">
           
            <div style="margin-bottom: 10px;" class="overlay-text-deals">
               <p>⏰7 Day/6 Night 🙇Max:10 📍 Malaysia</p>
               <h1>Tour To Satorini</h1>
               <p style="margin-top: 0px;color: rgb(60, 60, 60);">Amet consectetur. Vulputate commodo felis 
                molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                <p style="color: orangered; font-weight: bold;">Price: $1300-$1500</p>
                <div style="background-color: orangered;margin-bottom: 10px; border-radius: 5px; border: none; " class="button">Book Now</div>
               
               
               
            </div>
        </div>
    </div>
    <div class="Deals-content-2">
        <div class="image-container">
            <img class="bookimg" src="/Images/Group 39.png" alt="Your Image">
           
            <div style="margin-bottom: 10px;" class="overlay-text-deals-2">
               <p>⏰7 Day/6 Night 🙇Max:10 📍 Malaysia</p>
               <h1>Tour To Satorini</h1>
               <p style="margin-top: 0px;color: rgb(60, 60, 60); padding-right: 50px;">Amet consectetur. Vulputate commodo felis 
                molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                <p style="color: orangered; font-weight: bold;">Price: $1300-$1500</p>
                <div style="background-color: orangered;margin-bottom: 10px; border-radius: 5px; border: none; " class="button">Book Now</div>
               
               
               
            </div>
        </div>
    </div>
    <div class="Deals-content">
        <div class="image-container">
            <img class="bookimg" src="/Images/Group 13 (1) (1).png" alt="Your Image">
           
            <div style="margin-bottom: 10px;" class="overlay-text-deals">
               <p>⏰7 Day/6 Night 🙇Max:10 📍 Malaysia</p>
               <h1>Tour To Satorini</h1>
               <p style="margin-top: 0px;color: rgb(60, 60, 60);">Amet consectetur. Vulputate commodo felis 
                molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                <p style="color: orangered; font-weight: bold;">Price: $1300-$1500</p>
                <button style="background-color: orangered;margin-bottom: 10px; border-radius: 5px; border: none; " class="button">Book Now</button>
               
               
               
            </div>
        </div>
    </div>
    <button style="background-color: orangered;margin-bottom: 10px; border-radius: 5px; border: none; color: white;  font-size: 25px; margin-left: 650px; margin-bottom: 55px; " class="button-1">See All Packages</button>
    <section class="content-section">
        <div class="Popular-Tours">
            <h2 style="font-weight: bold;">A Simple Perfect Place To Get Lost</h2>
            <p style="color: dimgray;">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray; margin-top: 20px; align-items: center;">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</ul>
            </li>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray;align-items: center;">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</ul>
            </li>
            <li style="margin-top: 30px;">
                <ul style="display: inline; color: dimgray; align-items: center;"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</ul>
            </li>
            <p style="color: dimgray; margin-top: 30px;">Amet consectetur. Vulputate commodo felis molestie risus 
                ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button style="background-color: orangered; border: none; font-weight: bold; color: white ; font-weight: bold;"  class="button">See More</button>
        </div>
        <div class="image-container">
            <img src="/Images/Rectangle 4.png" alt="Your Image">
        </div>
    </section>

    <section class="two-part-section">
        <div class="form-part">
            <h2>Newsletter</h2>
            <p>Get your daily dose of travel news & tips. Sign up today!</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Your Address">

                <!-- Add more form fields as needed -->

                <button style="background-color: orangered; border: none; font-weight: bold; color: white ; font-weight: bold;"  class="button" type="submit">Subscribe</button>
            </form>
        </div>
        <div class="picture-part">
            <div style="background-color: orangered;" class="overlay-text-1"><p>Travel.com</p>
            <h1>Save up to 70%</h1></div>
            <img class="save" style="height: 450px;" src="/Images/Rectangle 8 (1).png" alt="">
        </div>
    </section>

    <footern class="footer-section">
        <div style="display: flex; align-items: center; text-align: center; justify-content: center; gap: 2px;"><img style="height: 25px;" src="/Images/Group 40071 (2).png" alt="">
            <h2><span style="color: red;">Hero </span>Travel</h2>
        </div>
        <p style="color: dimgray; margin-top: 30px;">We are deeply sorry for the limited number of registrations available <br> for JOY BANGLA CONCERT 2024, as we received an overwhelming response and have limited capacity at the concert venue. </p>
        <div class="social-icons">
            
            <a href="#" class="icon-link" target="_blank">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="#" class="icon-link" target="_blank">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="#" class="icon-link" target="_blank">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="#" class="icon-link" target="_blank">
                <img src="github-icon.png" alt="GitHub">
            </a>
        </div>
        <hr  style="width: 80%;">
        <p style="color: dimgray;">2017, All Rights Reserved.</p>
    </footern>







    <script src="script.js"></script>
</body>
</html>
